<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskList">

    <LinearLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:paddingTop="5dp"
        >

        <Button
            android:id="@+id/btn_all"
            android:layout_marginRight="8dp"
            android:text="All"
            android:textSize="9dp"

            android:layout_width="90dp"
            android:layout_height="40dp"
            />


        <Button
            android:id="@+id/btn_completed"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:textSize="9dp"
            android:text="Completed"
            />



        <Button
            android:id="@+id/btn_priority"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Priority"
            android:textSize="9dp"

           />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sort_layout"
        android:id="@android:id/list" />

</RelativeLayout>
