<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#D8E6D8"
    tools:context=".TaskDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textColor= "@color/black"
            android:textStyle="bold"
            android:text="Task: " />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvTask"
            android:textSize="16dp"
            android:textColor= "@color/black"
            android:text="This is my first task " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor= "@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Description: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tvDesc"
                android:textSize="16dp"
                android:text="this is some descriptiom nahablja"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor= "@color/black"
                android:textStyle="bold"
                android:text="Due Date: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="2014-13-2"
                android:id="@+id/tvDue"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor= "@color/black"
            android:textStyle="bold"
            android:text="Priority: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="1"
            android:id="@+id/tvPriority"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor= "@color/black"
                    android:layout_marginRight="193dp"
                    android:textStyle="bold"
                    android:text="Task Completed? " />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"

                    />


            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/bg"
                android:layout_height="wrap_content"
                android:text="Update Task"
                android:id="@+id/updateBtn"
            />

            <Button
                android:layout_width="200dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="Delete Task"
                android:id="@+id/deleteBtn"
                android:backgroundTint="#CD6A3B3B"
                />



    </LinearLayout>






















</ScrollView>